<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GITA Fitness</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Gentium+Plus:ital@1&family=Joan&family=Kdam+Thmor+Pro&family=Nuosu+SIL&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body{
        font-family: 'Gentium Plus', serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg\ gym1.jpg');
        height: 5744px;
        width: 5644px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .left{
        display: inline-block;
        /* border:  2px solid rgb(166, 66, 66); */
        position: absolute;
        left: 60px;
        top: 0px;

    }
    .left img{
        width: 136px;

        

    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .mid{
        display:inline;
        width: 10%;
        margin: 200px;
        margin-top: 50px;
        
        
    }
    .right{
        position: absolute;
        right: 10px;
        top: 10px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

.nav{
        display: inline;

        }
   
.nav li  { 
    display:inline;

    list-style: none;
    margin: 200px 50px;
    width:30px;
    padding-top: 30px;
    



 }
  .nav li a{
    display: inline;
    
      text-decoration: none;
        color: white;
        padding: 0px 0px ;
        font-size: 25px;
    
    }
    .nav li a:hover, 
    .navbar li a.active{
        text-decoration: underline;
        color:rgb(187, 187, 222);
     }  

    .btn{
        margin: 0px 8px;
        background-color: black;
        color:white;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 20px;
        cursor:pointer;
    }

    .btn:hover{
        background-color:royalblue;

    }
    .container{
        /* border: 2px solid white ; */
        margin:500px 50px;
        padding:100px;
        padding-top: 10px;
        width:10%;
        font-size:15px;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Gentium Plus', serif;
        text-align:center;
        display: block;
        width: 398px;
        padding: 7px;
        border: 2px solid rgb(80, 47, 156);
        margin: 10px auto;
        font-size: 20px;
        border-radius: 8px;

    }
    .container h1{
        text-align: center;

        font-size: 40px;
    }
     .container button{
        display: block;
        width:34%;
        margin: 20px auto;
        


    }

    
    
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="img/gym2.jpg" alt="">
        <div>Gita Fitness</div>

        </div>


        <!-- mid box for navbar -->
        <div class="mid">
             <ul class ="nav">
                <li><a href="#" >About us</a></li>
                <li><a href="#">Home</a></li> 
                <li><a href="#">Fitness</a></li> 
                <li><a href="#">Contact us</a></li>

            </ul>
            

        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">Email us </button>

        </div>
<div class="container">
     <h1>join  the best gym of delhi now</h1>
     <form action="noaction.java">

        <div class="form-group">
        <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
            </div>
            
        <div class="form-group">
         <input type="text" name="" placeholder="Enter your Gender">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
            </div>
         <button class="btn">submit</button>


     </form>
</div>
    </header>
    
</body>
</html>